# algoriza-internship-199

./: README.md  Vezeeta-Api.sln
Core/: Core.csproj
Core/Abstractions/: IApplicationUserService.cs  IAppointmentService.cs  IAuthService.cs  IBookingService.cs  ICouponService.cs  IDiscountService.cs  IRepository.cs  ISpecializationService.cs  IUnitOfWork.cs
Core/Dtos/: AppointmentDto.cs  DiscountDto.cs  DoctorDto.cs
Core/Dtos/JWT/: AddRoleDto.cs  AuthDto.cs  ChangePasswordDto.cs  PayloadDTO.cs  RegisterDto.cs  TokenRequestDto.cs
Core/Entities/: ApplicationUser.cs  Appointment.cs  Booking.cs  Coupon.cs  Day.cs  Discount.cs  DoctorDay.cs  DoctorTime.cs  Specialization.cs  Time.cs
Core/Enums/: Enums.cs
Repositery/: Infrastructure.csproj
Repositery/Data/: ApplicationDbContext.cs
Repositery/Migrations/: 20231207143354_CreateTable.Designer.cs  20231207143354_CreateTable.cs  20231209031449_initial.Designer.cs  20231209031449_initial.cs  20231209193357_initial.Designer.cs  20231209193357_initial.cs  20231209212940_updatecoupon.Designer.cs  20231209212940_updatecoupon.cs  20231210143036_editrelation.Designer.cs  20231210143036_editrelation.cs  20231210144135_editrelationv2.Designer.cs  20231210144135_editrelationv2.cs  20231210165439_EditRelationV3.Designer.cs  20231210165439_EditRelationV3.cs  ApplicationDbContextModelSnapshot.cs
Repositery/Repositories/: Repository.cs  UnitOfWork.cs
Repositery/Utility/: EmailSender.cs  JWT.cs  MappingProfile.cs  ReadJWTToken.cs  SD.cs
Service/: Application.csproj
Service/Services/: ApplicationUserService.cs  AppointmentService.cs  BookingService.cs  CouponService.cs  DiscountService.cs  SpecializationService.cs
Service/Services/Authentiction Services/: AuthService.cs
Vezeeta/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Vezeeta/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BookingController.cs
Vezeeta/Properties/: launchSettings.json
